# 作者：季毛毛
# 日期：2020/10/8 9:10
# 作用：赋值

a=b=c=20;
print(a,id(a))
print(b,id(b))
print(c,id(c))#只有一个对象，但是有三个引用abc指向这个对象

a,b,c=20,30,40#解包赋值,左右的个数要相同
print(a,b,c)
a,b=b,a#不需要中间变量就可以完成交换两个数的值★
print(a,b)